spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bjrazbz7lxw9znpmsqr6-mysql.services.clever-cloud.com:3306/bjrazbz7lxw9znpmsqr6
spring.datasource.username=uivuz65jqohp3y2q
spring.datasource.password=3qbiNDnffKBuImkttDWY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate/dialect=org.hibernate.dialect.MySQLDialect
